<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Info-->
        <scene sceneID="6eZ-tN-ksD">
            <objects>
                <tableViewController id="Gn9-Zt-185" customClass="InfoTableViewController" customModule="Infone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2i7-uY-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="Xqb-Oo-wzV" customClass="CellTableViewCell" customModule="Infone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqb-Oo-wzV" id="GFr-3I-HDq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-rc-cbv">
                                            <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-W8-Lci">
                                            <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qB7-W8-Lci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0l-rc-cbv" secondAttribute="trailing" id="AqW-b2-D84"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qB7-W8-Lci" secondAttribute="trailing" id="B7q-2c-Hol"/>
                                        <constraint firstItem="Z0l-rc-cbv" firstAttribute="leading" secondItem="GFr-3I-HDq" secondAttribute="leadingMargin" id="Isj-gC-GTL"/>
                                        <constraint firstItem="qB7-W8-Lci" firstAttribute="centerY" secondItem="GFr-3I-HDq" secondAttribute="centerY" id="fRm-bm-jRR"/>
                                        <constraint firstItem="Z0l-rc-cbv" firstAttribute="centerY" secondItem="GFr-3I-HDq" secondAttribute="centerY" id="ww6-1J-Aik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="item" destination="Z0l-rc-cbv" id="eKU-D3-6W0"/>
                                    <outlet property="result" destination="qB7-W8-Lci" id="tv5-rK-2u9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gn9-Zt-185" id="YK9-rK-i4s"/>
                            <outlet property="delegate" destination="Gn9-Zt-185" id="BXY-sA-h2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Info" id="jJb-Tg-KAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cII-cV-Yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-550"/>
        </scene>
        <!--Devices-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="802"/>
        </scene>
        <!--Saved-->
        <scene sceneID="KVu-hs-ltz">
            <objects>
                <viewController id="MHP-hz-29n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ9-zi-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bEc-dD-72b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="first" id="Nim-mn-1FW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKG-1T-fuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLU-Lb-gmE" kind="relationship" relationship="viewControllers" id="Oww-Qw-tkG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MHP-hz-29n" kind="relationship" relationship="viewControllers" id="Gq3-Pp-CqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="5"/>
        </scene>
        <!--My iPhone-->
        <scene sceneID="fx0-CM-WrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLU-Lb-gmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My iPhone" image="first" id="0jt-hz-p0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jrT-ro-LIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBQ-2j-84D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gn9-Zt-185" kind="relationship" relationship="rootViewController" id="VvD-xE-4Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-aA-1D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-550.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
