<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Info-->
        <scene sceneID="6eZ-tN-ksD">
            <objects>
                <tableViewController id="Gn9-Zt-185" customClass="InfoTableViewController" customModule="Infone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2i7-uY-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="Psl-7x-DeB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xqb-Oo-wzV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqb-Oo-wzV" id="GFr-3I-HDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-rc-cbv">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-W8-Lci">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qB7-W8-Lci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0l-rc-cbv" secondAttribute="trailing" id="AqW-b2-D84"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qB7-W8-Lci" secondAttribute="trailing" id="B7q-2c-Hol"/>
                                                <constraint firstItem="Z0l-rc-cbv" firstAttribute="leading" secondItem="GFr-3I-HDq" secondAttribute="leadingMargin" id="Isj-gC-GTL"/>
                                                <constraint firstItem="qB7-W8-Lci" firstAttribute="centerY" secondItem="GFr-3I-HDq" secondAttribute="centerY" id="fRm-bm-jRR"/>
                                                <constraint firstItem="Z0l-rc-cbv" firstAttribute="centerY" secondItem="GFr-3I-HDq" secondAttribute="centerY" id="ww6-1J-Aik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xLq-xH-sn9">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLq-xH-sn9" id="Pej-hK-5qf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-cp-2bH">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-KW-R1y">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXm-KW-R1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PwJ-cp-2bH" secondAttribute="trailing" id="VKu-5k-4yO"/>
                                                <constraint firstItem="HXm-KW-R1y" firstAttribute="centerY" secondItem="Pej-hK-5qf" secondAttribute="centerY" id="XAO-8J-XCd"/>
                                                <constraint firstItem="PwJ-cp-2bH" firstAttribute="centerY" secondItem="Pej-hK-5qf" secondAttribute="centerY" id="cYS-D2-51f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HXm-KW-R1y" secondAttribute="trailing" id="g0M-bw-fnk"/>
                                                <constraint firstItem="PwJ-cp-2bH" firstAttribute="leading" secondItem="Pej-hK-5qf" secondAttribute="leadingMargin" id="ldV-QS-PXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CTa-T4-d3F">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTa-T4-d3F" id="zSI-mk-oUU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-dh-tDk">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-Od-Si1">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PHt-Od-Si1" secondAttribute="trailing" id="GbG-7G-iXq"/>
                                                <constraint firstItem="PHt-Od-Si1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T2q-dh-tDk" secondAttribute="trailing" id="OKf-JT-Cld"/>
                                                <constraint firstItem="PHt-Od-Si1" firstAttribute="centerY" secondItem="zSI-mk-oUU" secondAttribute="centerY" id="ZhJ-D5-4DP"/>
                                                <constraint firstItem="T2q-dh-tDk" firstAttribute="centerY" secondItem="zSI-mk-oUU" secondAttribute="centerY" id="aX6-m3-JHO"/>
                                                <constraint firstItem="T2q-dh-tDk" firstAttribute="leading" secondItem="zSI-mk-oUU" secondAttribute="leadingMargin" id="c32-p4-rxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="IWw-32-Olb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VIN-xf-b26">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIN-xf-b26" id="lGP-yJ-4KE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-1n-YrR">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-nE-cRd">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ski-1n-YrR" firstAttribute="centerY" secondItem="lGP-yJ-4KE" secondAttribute="centerY" id="G9p-BX-8Eq"/>
                                                <constraint firstItem="Ski-1n-YrR" firstAttribute="leading" secondItem="lGP-yJ-4KE" secondAttribute="leadingMargin" id="WJI-la-nhM"/>
                                                <constraint firstItem="7cY-nE-cRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ski-1n-YrR" secondAttribute="trailing" id="gxo-Xb-89P"/>
                                                <constraint firstItem="7cY-nE-cRd" firstAttribute="centerY" secondItem="lGP-yJ-4KE" secondAttribute="centerY" id="kMc-6I-vkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7cY-nE-cRd" secondAttribute="trailing" id="uko-A7-Rlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HGr-mh-MoU">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGr-mh-MoU" id="whW-Q9-wUN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-no-OKU">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-TW-ipk">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CrG-TW-ipk" secondAttribute="trailing" id="428-Ad-222"/>
                                                <constraint firstItem="bAh-no-OKU" firstAttribute="centerY" secondItem="whW-Q9-wUN" secondAttribute="centerY" id="GWF-4J-hHh"/>
                                                <constraint firstItem="bAh-no-OKU" firstAttribute="leading" secondItem="whW-Q9-wUN" secondAttribute="leadingMargin" id="L5e-xe-9er"/>
                                                <constraint firstItem="CrG-TW-ipk" firstAttribute="centerY" secondItem="whW-Q9-wUN" secondAttribute="centerY" id="NkJ-Nk-jFC"/>
                                                <constraint firstItem="CrG-TW-ipk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAh-no-OKU" secondAttribute="trailing" id="kKq-Xb-J3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zK2-nD-UFd">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK2-nD-UFd" id="tZ9-uf-4Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-pm-vZl">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-bg-Tsn">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bql-bg-Tsn" secondAttribute="trailing" id="4Ua-Q8-ou6"/>
                                                <constraint firstItem="Qu9-pm-vZl" firstAttribute="leading" secondItem="tZ9-uf-4Zh" secondAttribute="leadingMargin" id="NPm-6h-9pE"/>
                                                <constraint firstItem="Bql-bg-Tsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qu9-pm-vZl" secondAttribute="trailing" id="Ysg-Vv-O6c"/>
                                                <constraint firstItem="Qu9-pm-vZl" firstAttribute="centerY" secondItem="tZ9-uf-4Zh" secondAttribute="centerY" id="p1g-mW-seK"/>
                                                <constraint firstItem="Bql-bg-Tsn" firstAttribute="centerY" secondItem="tZ9-uf-4Zh" secondAttribute="centerY" id="waf-M5-4Dl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="wTG-03-J3Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Bu-mF-q3p">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bu-mF-q3p" id="Jxd-9Y-2fm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-1c-Q5t">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-tn-kcL">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hy0-tn-kcL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOU-1c-Q5t" secondAttribute="trailing" id="7dR-Nd-baD"/>
                                                <constraint firstItem="Hy0-tn-kcL" firstAttribute="centerY" secondItem="Jxd-9Y-2fm" secondAttribute="centerY" id="7f1-OG-BJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hy0-tn-kcL" secondAttribute="trailing" id="NFb-dK-zrl"/>
                                                <constraint firstItem="LOU-1c-Q5t" firstAttribute="centerY" secondItem="Jxd-9Y-2fm" secondAttribute="centerY" id="W4e-G9-3xy"/>
                                                <constraint firstItem="LOU-1c-Q5t" firstAttribute="leading" secondItem="Jxd-9Y-2fm" secondAttribute="leadingMargin" id="qHN-VM-ROL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aKk-BN-4iH">
                                        <rect key="frame" x="0.0" y="472" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKk-BN-4iH" id="SgX-Ci-Vp4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-ZW-hbN">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-t6-g40">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ux-t6-g40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Afn-ZW-hbN" secondAttribute="trailing" id="F8U-5J-7E7"/>
                                                <constraint firstItem="8ux-t6-g40" firstAttribute="centerY" secondItem="SgX-Ci-Vp4" secondAttribute="centerY" id="Ig2-7s-JZD"/>
                                                <constraint firstItem="Afn-ZW-hbN" firstAttribute="leading" secondItem="SgX-Ci-Vp4" secondAttribute="leadingMargin" id="PZC-9C-YAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ux-t6-g40" secondAttribute="trailing" id="Qgx-SR-EYz"/>
                                                <constraint firstItem="Afn-ZW-hbN" firstAttribute="centerY" secondItem="SgX-Ci-Vp4" secondAttribute="centerY" id="UkR-aX-ik9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UJm-WN-rww">
                                        <rect key="frame" x="0.0" y="515.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJm-WN-rww" id="HvB-HW-bil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-gG-5Lg">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-eo-2Na">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfJ-eo-2Na" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fkw-gG-5Lg" secondAttribute="trailing" id="5xQ-lg-WeX"/>
                                                <constraint firstItem="Fkw-gG-5Lg" firstAttribute="leading" secondItem="HvB-HW-bil" secondAttribute="leadingMargin" id="6WK-rs-WuS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfJ-eo-2Na" secondAttribute="trailing" id="N4X-Nz-7aH"/>
                                                <constraint firstItem="yfJ-eo-2Na" firstAttribute="centerY" secondItem="HvB-HW-bil" secondAttribute="centerY" id="WgI-W5-zV9"/>
                                                <constraint firstItem="Fkw-gG-5Lg" firstAttribute="centerY" secondItem="HvB-HW-bil" secondAttribute="centerY" id="ipf-ty-YWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="L7p-HN-Ir3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A1R-Gp-63C">
                                        <rect key="frame" x="0.0" y="615" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1R-Gp-63C" id="Yk0-if-3OB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Gy-WH0">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-7W-jZA">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQj-Gy-WH0" firstAttribute="leading" secondItem="Yk0-if-3OB" secondAttribute="leadingMargin" id="IMb-ZX-1Y6"/>
                                                <constraint firstItem="IQj-Gy-WH0" firstAttribute="centerY" secondItem="Yk0-if-3OB" secondAttribute="centerY" id="aFw-3y-CgG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJF-7W-jZA" secondAttribute="trailing" id="w2O-c0-exu"/>
                                                <constraint firstItem="vJF-7W-jZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IQj-Gy-WH0" secondAttribute="trailing" id="wKI-np-AM2"/>
                                                <constraint firstItem="vJF-7W-jZA" firstAttribute="centerY" secondItem="Yk0-if-3OB" secondAttribute="centerY" id="yyH-I7-23U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YDH-8g-gSm">
                                        <rect key="frame" x="0.0" y="658.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDH-8g-gSm" id="Nwx-at-aoz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-PI-EKv">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-hg-dCV">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uKv-PI-EKv" firstAttribute="centerY" secondItem="Nwx-at-aoz" secondAttribute="centerY" id="7KF-89-CW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNj-hg-dCV" secondAttribute="trailing" id="CIn-JW-62k"/>
                                                <constraint firstItem="vNj-hg-dCV" firstAttribute="centerY" secondItem="Nwx-at-aoz" secondAttribute="centerY" id="X15-Pb-cHR"/>
                                                <constraint firstItem="vNj-hg-dCV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uKv-PI-EKv" secondAttribute="trailing" id="m7U-eb-cah"/>
                                                <constraint firstItem="uKv-PI-EKv" firstAttribute="leading" secondItem="Nwx-at-aoz" secondAttribute="leadingMargin" id="unn-YP-mYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zDg-0P-Bti">
                                        <rect key="frame" x="0.0" y="702" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDg-0P-Bti" id="Zb8-E9-H8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-Mh-2QD">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-m1-8yV">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rn-m1-8yV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KK3-Mh-2QD" secondAttribute="trailing" id="McG-79-V1O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Rn-m1-8yV" secondAttribute="trailing" id="b2V-Jf-cbP"/>
                                                <constraint firstItem="KK3-Mh-2QD" firstAttribute="centerY" secondItem="Zb8-E9-H8F" secondAttribute="centerY" id="bED-Rs-Sm5"/>
                                                <constraint firstItem="KK3-Mh-2QD" firstAttribute="leading" secondItem="Zb8-E9-H8F" secondAttribute="leadingMargin" id="kMQ-CM-mmC"/>
                                                <constraint firstItem="2Rn-m1-8yV" firstAttribute="centerY" secondItem="Zb8-E9-H8F" secondAttribute="centerY" id="vCO-Mw-O0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="GZq-34-g33">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yu5-cP-7Rs">
                                        <rect key="frame" x="0.0" y="801.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yu5-cP-7Rs" id="nbo-gs-LdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-4D-g55">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-sT-Cg6">
                                                    <rect key="frame" x="346" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCr-sT-Cg6" firstAttribute="centerY" secondItem="nbo-gs-LdE" secondAttribute="centerY" id="OYo-oJ-dHf"/>
                                                <constraint firstItem="6k7-4D-g55" firstAttribute="centerY" secondItem="nbo-gs-LdE" secondAttribute="centerY" id="Pde-Z0-6Rp"/>
                                                <constraint firstItem="6k7-4D-g55" firstAttribute="leading" secondItem="nbo-gs-LdE" secondAttribute="leadingMargin" id="UJe-bR-9oK"/>
                                                <constraint firstItem="rCr-sT-Cg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6k7-4D-g55" secondAttribute="trailing" id="lDc-Z8-gPK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCr-sT-Cg6" secondAttribute="trailing" id="tjy-gr-jIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dt2-vQ-A2R">
                                        <rect key="frame" x="0.0" y="845" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dt2-vQ-A2R" id="PKa-SU-1db">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-5y-fid">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-mS-ziV">
                                                    <rect key="frame" x="358" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRW-5y-fid" firstAttribute="leading" secondItem="PKa-SU-1db" secondAttribute="leadingMargin" id="3Ck-Ww-tKE"/>
                                                <constraint firstItem="QKu-mS-ziV" firstAttribute="centerY" secondItem="PKa-SU-1db" secondAttribute="centerY" id="Qha-Cb-0Q6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKu-mS-ziV" secondAttribute="trailing" id="RiB-O0-0i8"/>
                                                <constraint firstItem="QKu-mS-ziV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YRW-5y-fid" secondAttribute="trailing" id="Vtk-UX-n25"/>
                                                <constraint firstItem="YRW-5y-fid" firstAttribute="centerY" secondItem="PKa-SU-1db" secondAttribute="centerY" id="Ybf-lr-xN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O43-G1-1QI">
                                        <rect key="frame" x="0.0" y="888.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O43-G1-1QI" id="S63-xJ-4dI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-TL-Uv3">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-Lc-kPc">
                                                    <rect key="frame" x="358" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="266-TL-Uv3" firstAttribute="centerY" secondItem="S63-xJ-4dI" secondAttribute="centerY" id="4q4-Ug-Yk4"/>
                                                <constraint firstItem="266-TL-Uv3" firstAttribute="leading" secondItem="S63-xJ-4dI" secondAttribute="leadingMargin" id="GVk-dy-oDy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sLL-Lc-kPc" secondAttribute="trailing" id="OKu-eg-gdE"/>
                                                <constraint firstItem="sLL-Lc-kPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="266-TL-Uv3" secondAttribute="trailing" id="bSk-jf-j5u"/>
                                                <constraint firstItem="sLL-Lc-kPc" firstAttribute="centerY" secondItem="S63-xJ-4dI" secondAttribute="centerY" id="weo-4T-IQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="FXz-8x-0eM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NZx-jE-DS4">
                                        <rect key="frame" x="0.0" y="988" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZx-jE-DS4" id="UI3-cz-2tP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-i5-nre">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-p4-RI4">
                                                    <rect key="frame" x="358" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUz-i5-nre" firstAttribute="leading" secondItem="UI3-cz-2tP" secondAttribute="leadingMargin" id="0wx-jg-xaQ"/>
                                                <constraint firstItem="U6h-p4-RI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUz-i5-nre" secondAttribute="trailing" id="4WH-qA-rub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6h-p4-RI4" secondAttribute="trailing" id="TcF-Ox-XXG"/>
                                                <constraint firstItem="U6h-p4-RI4" firstAttribute="centerY" secondItem="UI3-cz-2tP" secondAttribute="centerY" id="doe-BN-sFF"/>
                                                <constraint firstItem="sUz-i5-nre" firstAttribute="centerY" secondItem="UI3-cz-2tP" secondAttribute="centerY" id="pwo-Bh-dep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TfL-y3-dky">
                                        <rect key="frame" x="0.0" y="1031.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfL-y3-dky" id="KNV-LD-pTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-j2-Cy1">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-C1-BLE">
                                                    <rect key="frame" x="358" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yPo-C1-BLE" secondAttribute="trailing" id="K1o-xy-S1H"/>
                                                <constraint firstItem="yxx-j2-Cy1" firstAttribute="leading" secondItem="KNV-LD-pTp" secondAttribute="leadingMargin" id="WTp-yk-OQH"/>
                                                <constraint firstItem="yPo-C1-BLE" firstAttribute="centerY" secondItem="KNV-LD-pTp" secondAttribute="centerY" id="qxL-fx-duv"/>
                                                <constraint firstItem="yPo-C1-BLE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yxx-j2-Cy1" secondAttribute="trailing" id="xrS-PC-h3e"/>
                                                <constraint firstItem="yxx-j2-Cy1" firstAttribute="centerY" secondItem="KNV-LD-pTp" secondAttribute="centerY" id="zYW-3w-PtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PoQ-Ub-Ldo">
                                        <rect key="frame" x="0.0" y="1075" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoQ-Ub-Ldo" id="Zov-o4-cbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-40-tav">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-ip-moD">
                                                    <rect key="frame" x="358" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vli-40-tav" firstAttribute="leading" secondItem="Zov-o4-cbi" secondAttribute="leadingMargin" id="FeP-9P-pom"/>
                                                <constraint firstItem="qDM-ip-moD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vli-40-tav" secondAttribute="trailing" id="HyQ-nw-HhK"/>
                                                <constraint firstItem="Vli-40-tav" firstAttribute="centerY" secondItem="Zov-o4-cbi" secondAttribute="centerY" id="mWc-9V-fny"/>
                                                <constraint firstItem="qDM-ip-moD" firstAttribute="centerY" secondItem="Zov-o4-cbi" secondAttribute="centerY" id="swy-Ap-a6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDM-ip-moD" secondAttribute="trailing" id="wqb-X9-wi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gn9-Zt-185" id="YK9-rK-i4s"/>
                            <outlet property="delegate" destination="Gn9-Zt-185" id="BXY-sA-h2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Info" id="jJb-Tg-KAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cII-cV-Yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-550"/>
        </scene>
        <!--Devices-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Infone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="802"/>
        </scene>
        <!--Saved-->
        <scene sceneID="KVu-hs-ltz">
            <objects>
                <viewController id="MHP-hz-29n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ9-zi-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bEc-dD-72b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="first" id="Nim-mn-1FW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKG-1T-fuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLU-Lb-gmE" kind="relationship" relationship="viewControllers" id="Oww-Qw-tkG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MHP-hz-29n" kind="relationship" relationship="viewControllers" id="Gq3-Pp-CqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="5"/>
        </scene>
        <!--My iPhone-->
        <scene sceneID="fx0-CM-WrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLU-Lb-gmE" customClass="NavigationViewController" customModule="Infone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My iPhone" image="first" id="0jt-hz-p0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jrT-ro-LIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBQ-2j-84D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gn9-Zt-185" kind="relationship" relationship="rootViewController" id="VvD-xE-4Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-aA-1D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-550.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
